{
  "name": "psy-q-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "start:backend": "npm start -w backend",
    "create-admin-dev": "npm run create-admin -w backend"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "sharp": "^0.34.5",
    "terser": "^5.44.1"
  }
}
